
DATABASE_URL="mongodb+srv://kosovarebushati0:elsaelsa123@cluster0.yxpdi.mongodb.net/airbnb?retryWrites=true&w=majority&appName=Cluster0"
NEXTAUTH_SECRET = "NEXTAUTH_SECRET"

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_DEBUG=true


GITHUB_ID=Ov23liJaXP5DeatX68gs
GITHUB_SECRET=da4375a0cfd1147ab32a7ec9d03ba2d3a403833b